server.port=8000
debug=true 

#credentials to connect with database for Payment Service
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#Initialize database for Payment Service using JPA, Hibernate
spring.jpa.hibernate.ddl-auto=validate