#credentials to connect with database
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#Initialize database using JPA, Hibernate
spring.jpa.hibernate.ddl-auto=validate